{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "es2020": true
  },
  "globals": {
    "ol": "readonly",
    "$": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error"
  }
}
